apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: default
data:
  APP_NAME: "App"
  APP_VERSION: "1.0.0"
  APP_ENV: "production"
  DB_HOST: "database-host"
  DB_PORT: "5432"

