apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: default
data:
  APP_NAME: "hello-world-4"
  APP_VERSION: "1.0.0"
  APP_ENV: "production-1"
  DB_HOST: "database-host-2"
  DB_PORT: "5432"

